body{
  background-color: rgb(200, 194, 244);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
.container,title {
  background-image: url('D://ERP-SYSTEM//public//ws.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  padding: 20px;
  background-color:#800000;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px; 
  
}

.title {
  font-size: 28px;
  margin-bottom: 30px;
  color: #eae8e8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  
  
}

.metricsContainer {
  display: flex;
  justify-content:space-around ;
  flex-wrap: wrap;
  
}

.metric {
  background-color: rgba(234, 234, 242, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: center;
  transition: transform 0.3s ease; 
  
}
h1{
  text-align: center;
  font-size: large;
}
.metric h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #0b0a0a;
  
}

.metric p {
  font-size: 18px;
  color: #666;
}

.metric:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 768px) {
  .metric {
    flex-basis: calc(50% - 20px); 
  }

  .metricsContainer {
    justify-content: center; 
  }
}
