/* Order.css */

.order-container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.order-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.order-content {
  display: flex;
  flex-direction: column;
}

.order-list {
  margin-bottom: 20px;
}

.order-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.order-item p {
  margin: 5px 0;
}

.view-details-button,
.update-status-button,
.delete-button,
.close-details-button {
  padding: 8px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details-button,
.update-status-button {
  background-color: #007bff;
  color: #fff;
}

.delete-button,
.close-details-button {
  background-color: #dc3545;
  color: #fff;
}

.dashboard-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.calendar-container {
  margin-bottom: 20px;
}

.selected-orders {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.selected-orders ul {
  padding-left: 20px;
}

.selected-orders li {
  margin-bottom: 5px;
}

.selected-orders p {
  margin: 5px 0;
}


.order-details {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.order-details h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.order-details p {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.order-details .detail-label {
  font-weight: bold;
}

.order-details .close-details-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.order-details .close-details-button:hover {
  background-color: #d32f2f;
}
